# flink-quickstart

./: .gitignore  README.md
quickstart/: pom.xml
quickstart/src/main/java/com/github/pilillo/: StreamingJob.java
quickstart/src/main/java/com/github/pilillo/tests/: E2ETests.java
